var proxyDurationMilliseconds = 15;
var currentProxyIndex = 0;
var currentProxyTime = 0;

function FindProxyForURL(url, host) {
    var proxyList = [
        "SOCKS5 at-vie-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 at-vie-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 at-vie-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 at-vie-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 at-vie-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 be-bru-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 be-bru-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 be-bru-wg-socks5-103.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 bg-sof-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 bg-sof-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 cy-nic-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 cy-nic-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 cz-prg-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 cz-prg-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 cz-prg-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-ber-wg-socks5-008.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-dus-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-dus-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-dus-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-009.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-103.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-104.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-105.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-106.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-304.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-401.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-402.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 de-fra-wg-socks5-403.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 dk-cph-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 dk-cph-wg-socks5-401.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 dk-cph-wg-socks5-402.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ee-tll-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ee-tll-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ee-tll-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-bcn-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-bcn-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-bcn-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-bcn-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-mad-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-mad-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-mad-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-mad-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-vlc-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 es-vlc-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-103.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fi-hel-wg-socks5-104.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-bod-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-bod-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-mrs-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-mrs-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-301.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 fr-par-wg-socks5-302.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 gr-ath-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 gr-ath-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 hr-zag-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 hr-zag-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 hu-bud-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 hu-bud-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 hu-bud-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 hu-bud-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ie-dub-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ie-dub-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-mil-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-mil-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-mil-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-mil-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-mil-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-pmo-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 it-pmo-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-008.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-103.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 nl-ams-wg-socks5-203.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-osl-wg-socks5-008.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-svg-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-svg-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-svg-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 no-svg-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pl-waw-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pl-waw-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pl-waw-wg-socks5-103.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pl-waw-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pl-waw-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pt-lis-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pt-lis-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pt-lis-wg-socks5-301.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 pt-lis-wg-socks5-302.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ro-buh-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 ro-buh-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-008.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-got-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-011.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-012.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-101.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-102.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-103.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-111.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-mma-wg-socks5-112.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-003.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-004.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-005.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-006.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-007.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-008.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-009.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-010.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-011.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-012.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-013.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-201.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-202.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-203.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-204.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-205.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-207.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-208.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 se-sto-wg-socks5-209.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 si-lju-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 si-lju-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 sk-bts-wg-socks5-001.relays.mullvad.net:1080; DIRECT",
        "SOCKS5 sk-bts-wg-socks5-002.relays.mullvad.net:1080; DIRECT",
    ];
    if (shExpMatch(url, "*.ts.net")) {
        return "DIRECT";
    }
    if (shExpMatch(url, "*.home")) {
        return "DIRECT";
    }
    var newProxyTime = new Date().getTime();
    var newProxyIndex = Math.floor(Math.random() * proxyList.length);
    if (currentProxyTime == 0 || newProxyTime - currentProxyTime > proxyDurationMilliseconds) {
        currentProxyTime = newProxyTime;
        currentProxyIndex = newProxyIndex;
    }
    return proxyList[currentProxyIndex];
}
